# KtorAuth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darkndev/ktorauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkndev/ktorauth/: KtorAuth.kt  MainActivity.kt
app/src/main/java/com/darkndev/ktorauth/api/: AuthApi.kt  AuthResult.kt
app/src/main/java/com/darkndev/ktorauth/data/: AuthRepository.kt  PreferencesManager.kt
app/src/main/java/com/darkndev/ktorauth/di/: KtorAuthModule.kt
app/src/main/java/com/darkndev/ktorauth/models/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/darkndev/ktorauth/ui/auth/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/darkndev/ktorauth/ui/content/: ContentFragment.kt
app/src/main/java/com/darkndev/ktorauth/utils/: Urls.kt  Utilities.kt
app/src/main/res/layout/: fragment_authentication.xml  fragment_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darkndev/ktorauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
